<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor Animation 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background-color: black;
        }
        #main{
            width: 100%;
            height: 100%;
            background-color: #111;
        }
        #cursor{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fffff1;
            position: fixed;
            z-index: 9;
        }
        #image-div{
            width: 70vw;
            height: 30vh;
            /* max-width: 750px; */
            background-color: aquamarine;
            /* background-image: url();
            background-position: center;
            background-size: cover; */
            /* overflow: hidden; */
            position: relative;
        }
        #image-div img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        #overlay{
            background-color: #ff000014;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div id="cursor"></div>
    <div class="d-flex justify-content-center align-items-center" id="main">
        <div id="image-div">
            <div id="overlay"></div>
            <img src="https://media.istockphoto.com/id/2061680164/photo/black-dark-brown-gray-stone-rock-granite-basalt-texture-background-mountains-surface-close-up.jpg?s=2048x2048&w=is&k=20&c=5BgcA1Z8YoUyiXypOfz4nIxU64W5RXE0Y5GN44Zmz2I=" alt="">
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    var main=document.querySelector("#main");
    var cursor=document.querySelector("#cursor");
    var imagediv=document.querySelector("#image-div");
    main.addEventListener('mousemove',function(element){
        gsap.to(cursor,{
            x:element.x,
            y:element.y,
            duration:1,
            ease:"back.out"
            // use gsap easing effect as per style
        })
    })

    imagediv.addEventListener('mouseenter',function(element){
        gsap.to(cursor,{
            scale:1.5
        })
    })
    imagediv.addEventListener('mouseleave',function(element){
        gsap.to(cursor,{
            scale:1
        })
    })
</script>
</body>
</html>