<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Trigger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background-color: black;
        }
        #page1{
            height: 100%;
            width: 100%;
            background-color: #f2f3f5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #page2{
            height: 100%;
            width: 100%;
            background-color:#808080;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #page3{
            height: 100%;
            width: 100%;
            background-color: #222222;
            display: flex;
            flex-direction: column;
            gap:5px;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(56, 81, 31);
        }
        h1{color: yellow;}
        h2{color: yellow;}
    </style>
</head>
<body>
    <div id="page1">
        <div class="box"></div>
    </div>
    <div id="page3">
        <h1>Ankit</h1>
        <h2>Rane</h2>
    </div>    
    <div id="page2">
        <div class="box"></div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    gsap.from("#page1 .box",{
        opacity:0,
        duration: 2,
        delay:1,
        rotate:360
    })
    gsap.from("#page2 .box",{
        opacity:0,
        duration: 2,
        delay:1,
        rotate:360,
        scrollTrigger:{
            trigger:"#page2 .box",
            scroller:"body",
            markers:true,    //to show start end point of scroll
            start:"top 60%"   //starting point
        }
    })
    gsap.from("#page3 h1",{
        opacity:0,
        duration:2,
        x:500,
        yoyo:true,
        scrollTrigger:{
            trigger:"#page3 h1",    //To which point should i trigger
            scroller:"body",
            markers:true,
            start:"top 50%",
            end:"top 40%",
            scrub:5                 //To Animate when scrollbar is moving
        }
    })
    gsap.from("#page3 h2",{
        opacity:0,
        duration:2,
        x:-500,
        yoyo:true,
        scrollTrigger:{
            trigger:"#page3 h1",  //To which point should i trigger
            scroller:"body",
            start:"top 55%",
            end:"top 40%",
            scrub:5                 //To Animate when scrollbar is moving
        }
    })
</script>
</body>
</html>