<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family: "Stardos Stencil", serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fffff1;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #111000;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{font-size: 100px;overflow: hidden;}
        h1 span{display: inline-block;width: auto;}
    </style>
</head>
<body>
    <h1>Ankit Rane</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
function breakTheText(){
    var h1=document.querySelector("h1");
    var h1Text=h1.textContent;
    var splittedText=h1Text.split("");
    var clutter="";
    var halfValue=Math.floor(splittedText.length/2);
    splittedText.forEach(function(element,index){
        // console.log(index);
        
        if(index<halfValue){
            clutter=clutter+`<span class="fh">${element}</span>`;
        }else{
            clutter=clutter+`<span class="sh">${element}</span>`;
        }
    })
    // console.log(clutter);
    h1.innerHTML=clutter;    
}

breakTheText();

gsap.from("h1 .fh",{
    y:50,
    opacity:0,
    duration:0.5,
    delay:0.5,
    stagger:-0.2
})
gsap.from("h1 .sh",{
    y:50,
    opacity:0,
    duration:0.5,
    delay:0.5,
    stagger:0.2
})
</script>
</body>
</html>